# face-cli

./: .gitignore  README.md  application.yml.example  build.gradle  logback.xml  truststore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/brainbond/facecli/: FaceCli.java
src/main/java/es/brainbond/facecli/config/: FaceCliConfiguration.java  PasswordCallback.java
src/main/java/es/brainbond/facecli/face/: FaceService.java  FaceServiceImpl.java
src/main/resources/: facturasspp2.wsdl  sspp2.wsdl
